server.port=4202
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ServerTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
security.jwt.algorithm.secret=${SECURITY_JWT_ALGORITHM_SECRET}
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB